open-watcom/setup-watcom/action.yml
name: 'Setup Open Watcom'
description: 'Setup an Open Watcom environment'
branding:
  color: yellow
  icon: download-cloud
inputs:
  version:
    description: 'Open Watcom version: choices = [1.8, 1.9, 2.0, 2.0-64]'
    required: false
    default: '2.0'
  tag:
    description: 'Tag of snapshot to use: current, last or date. (only used for 2.0)'
    required: false
    default: ''
  location:
    description: 'Location where Open Watcom should be extracted to (default=$HOME/watcom or %USERPROFILE%\\WATCOM)'
    required: false
    default: ''
  environment:
    description: 'Set default Open Watcom environment variables (WATCOM + INCLUDE + PATH)'
    required: false
    default: true
  target:
    description: 'Set target OS specific Open Watcom header search path (INCLUDE)'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

polpo/picogus/.github/workflows/build.yml
- name: Install OpenWatcom 2.0
  uses: open-watcom/setup-watcom@v0
  with:
    version: "2.0-64"
    tag: "2025-07-01-Build"

stsp/owinsock/.github/workflows/ci-build.yml
- name: Open Watcom install
  uses: open-watcom/setup-watcom@v0
  with:
   target: "win"

adamyg/oncrpc4-win32/.github/workflows/build.yml
- name: OpenWatcom setup
  uses: open-watcom/setup-watcom@v0
  if: startsWith(matrix.config.name, 'Windows Latest OWC')
  with:
    version: "2.0"
    location: "C:\\Watcom"

adamyg/oncrpc4-win32/.github/workflows/build.yml
- name: OpenWatcom legacy setup
  uses: open-watcom/setup-watcom@v0
  if: startsWith(matrix.config.name, 'Windows Legacy OWC')
  with:
    version: "1.9"
    location: "C:\\Watcom"