open-watcom/setup-watcom/action.yml
name: 'Setup Open Watcom'
description: 'Setup an Open Watcom environment'
branding:
  color: yellow
  icon: download-cloud
inputs:
  version:
    description: 'Open Watcom version: choices = [1.8, 1.9, 2.0, 2.0-64]'
    required: false
    default: '2.0'
  tag:
    description: 'Tag of snapshot to use: current, last or release name tag. (only used for 2.0)'
    required: false
    default: ''
  location:
    description: 'Location where Open Watcom should be extracted to (default=$HOME/watcom or %USERPROFILE%\\WATCOM)'
    required: false
    default: ''
  environment:
    description: 'Set default Open Watcom environment variables (WATCOM + INCLUDE + PATH)'
    required: false
    default: true
  target:
    description: 'Set target OS (one of values "", "dos", "win", "nt", "os2", "os2-16", "linux", "rdos"), change header search path (INCLUDE)'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'index.js'

RealDeuce/OpenDoors/.github/workflows/build.yml
- name: Set up Open Watcom
  if: steps.watcom-cache.outputs.cache-hit != 'true'
  uses: open-watcom/setup-watcom@v1
  with:
    version: '2.0'
    tag: 2026-08-01-Build
    target: dos
    environment: false

cctsao1008/pi86-rp2350/.github/workflows/processor-c16.yml
- name: Setup Open Watcom C/16
  uses: open-watcom/setup-watcom@f0c24a936512429598af01e37fb4a96e8faece74
  with:
    version: "2.0"
    tag: "last"
    target: "dos"

qemus/qemouse/.github/workflows/build.yml
name: Set up Open Watcom
if: steps.checkTag.outputs.exists == 'false'
uses: open-watcom/setup-watcom@v1
with:
  version: "2.0"
  target: "win"

viniciusferrao/skidcfg/.github/workflows/release.yml
- uses: open-watcom/setup-watcom@v1
  with:
    version: '1.9'
    target: dos