open-watcom/setup-watcom/action.yml
name: 'Setup Open Watcom'
description: 'Setup an Open Watcom environment'
branding:
  color: yellow
  icon: download-cloud
inputs:
  version:
    description: 'Open Watcom version: choices = [1.8, 1.9, 2.0, 2.0-64]'
    required: false
    default: '2.0'
  tag:
    description: 'Tag of snapshot to use: current, last or release name tag. (only used for 2.0)'
    required: false
    default: ''
  location:
    description: 'Location where Open Watcom should be extracted to (default=$HOME/watcom or %USERPROFILE%\\WATCOM)'
    required: false
    default: ''
  environment:
    description: 'Set default Open Watcom environment variables (WATCOM + INCLUDE + PATH)'
    required: false
    default: true
  target:
    description: 'Set target OS (one of values "", "dos", "win", "nt", "os2", "os2-16", "linux", "rdos"), change header search path (INCLUDE)'
    required: false
    default: ''
runs:
  using: 'node24'
  main: 'index.js'

wolfSSL/wolfssl/.github/workflows/watcomc.yml
- name: Setup Open Watcom ${{ matrix.platform.owimage }}
  uses: open-watcom/setup-watcom@v1
  with:
    version: ${{ matrix.platform.owimage }}
    # Currently fixed to a monthly build because of historical instability with daily releases.
    # See https://github.com/wolfSSL/wolfssl/pull/9167
    # Pin to monthly release as needed:
    tag: 2025-11-03-Build