open-watcom/setup-watcom/action.yml
name: 'Setup Open Watcom'
description: 'Setup an Open Watcom environment'
branding:
  color: yellow
  icon: download-cloud
inputs:
  version:
    description: 'Open Watcom version: choices = [1.8, 1.9, 2.0, 2.0-64]'
    required: false
    default: '2.0'
  tag:
    description: 'Tag of snapshot to use: current, last or date. (only used for 2.0)'
    required: false
    default: ''
  location:
    description: 'Location where Open Watcom should be extracted to (default=$HOME/watcom or %USERPROFILE%\\WATCOM)'
    required: false
    default: ''
  environment:
    description: 'Set default Open Watcom environment variables (WATCOM + INCLUDE + PATH)'
    required: false
    default: true
  target:
    description: 'Set target OS specific Open Watcom header search path (INCLUDE)'
    required: false
    default: ''
runs:
  using: 'node20'
  main: 'index.js'

wolfSSL/wolfssl/.github/workflows/watcomc.yml
- name: Setup Open Watcom ${{ matrix.platform.owimage }}
  uses: open-watcom/setup-watcom@v0
  with:
    version: ${{ matrix.platform.owimage }}
    tag: 2025-09-01-Build

jmalak/ckwin/.github/workflows/build.yml
- name: Open Watcom setup
  uses: open-watcom/setup-watcom@v0
  with:
    version: "1.9"

wolfSSL/wolfssl/.github/workflows/watcomc.yml
- name: Setup Open Watcom ${{ matrix.platform.owimage }}
  uses: open-watcom/setup-watcom@v0
  with:
    version: ${{ matrix.platform.owimage }}
    tag: 2025-10-01-Build